<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <ul class="menu-top">
        <li class="menu-top-item"><a class="menu-top-link" href="#">HOME</a></li>
        <li class="menu-top-item"><a class="menu-top-link" href="#">PHOTOAPP</a></li>
        <li class="menu-top-item"><a class="menu-top-link" href="#">DESIGN</a></li>
        <li class="menu-top-item"><a class="menu-top-link" href="#">DOWNLOAD</a></li>
    </ul>
<div class="main_content">
    <img src="img/top-img.png" height="790" width="1280"/>
<article class="main-content-article">
    <h1 class="article-title">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar  ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum
        lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec conque eget, ornare vitae quam. In
        finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo tirpis.
        Morbi consequat ante in odio varlus hendrerit.</p>
    <p class="article-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
        pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
        ornare elementum vehiculs. Curabitur at hendrerit nisi. Donec ligula mauris, commodo non diam et, aliquam
        aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, liqula mauris fringilla mauris, eualiquet
        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
        amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
        vestibulum fringillis. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
        viverra. Proin dapibus magna vel urna, et pretium metus facilisis.</p>
    <a href="#" class="article-btn">GET STARTED</a>
</article>
</div>
<footer>
    <p class="footer-text">Copyright by phototime - all right reserved</p>
</footer>
</div>
</body>
</html>
